@mixin flex
    display: flex
    justify-content: space-between
    align-items: center

*
    box-sizing: border-box
    margin: 0
    padding: 0

body
    font-family: 'Ubuntu', sans-serif
    background: #E9E9E9

a
    text-decoration: none

.container
    max-width: 1040px
    width: 100%

    padding: 0 15px
    margin: 0 auto

@font-face
    font-family: 'arial'
    src: url('../fonts/9041.ttf')
