.content
    font-family: sans-serif
    color: #333
.content__blocks
    a 
        
        &:hover 
            .item-normal__img,.item-little__img
                opacity: .8
.content__block-left 
    margin-right: 11px

.content__blocks
    display: flex
    flex-direction: column

.content__smoll
    display: flex
    justify-content: space-between

.content__inner
    max-width: 100%
    width: 100%

    display: flex 
    justify-content: space-between

.block__item-normal
    display: block
    max-width: 375px
    width: 100%
    margin-bottom: 10px

.item-normal__img
    width: 100%
    display: block
    transition: all .2s linear

.item-normal__info
    padding: 24px 15px 20px 37px
    background: #fff

.item__statya
    color: #b6b6b6
    font-weight: 400
    margin-bottom: 32px

.item__title
    font-weight: 500
    font-size: 19px
    margin-bottom: 56px
    color: #333

.item__info
    display: flex
    justify-content: space-between

.item__date
    font-size: 14px
    font-weight: 400
    color: #333
.black-date
    font-size: 12px
.item__views 
    font-weight: 400
    font-size: 14px
    color: #333
    img 
        margin-right: 5px
//little block

.block__item-little 
    display: flex
    margin-bottom: 11px
    max-width: 375px
    width: 100%
    height: 220px

.item-little__img
    display: block
    width: 100%
    transition: all .2s linear

.item-little__info
    background: #fff
    padding: 29px 11px 13px 11px

.little--statya
    margin-bottom: 30px

.little--title
    margin-bottom: 47px
//little black
.little-black
    *
        color: #fff 
        background: #00000c
.little-black
    .little--title
        margin-bottom: 29px
    .little--statya
        color: #b6b6b6 !important
        margin-bottom: 15px !important
.little--title
    span 
        font-weight: 400 
        font-size: 13px
        display: block
        margin-top: 5px

//block big
.content__block-big
    max-width: 100%
    width: 100%
    margin-bottom: 10px
.more-text
    margin-bottom: 17px
.content__nav-right
    max-width: 240px
    width: 100%
    height: 700px
    background: #fff
    margin-left: 10px
