header 
    margin-bottom: 27px
nav 
    padding: 13px 0
    background: #ffff
.logo
    position: relative
    bottom: -4px
.nav__inner
    @include flex

.nav__right 
    max-width: 790px
    width: 100%
    @include flex

.header__menu
    max-width: 489px
    width: 100%
    list-style: none
    @include flex
    &-items 
        font-family: 'Ubuntu', sans-serif
        text-decoration: none
        color: #000000
        font-weight: light
        font-size: 18px
        &:hover 
            text-decoration: underline

.header__search 
    max-width: 252px
    width: 100%

    position: relative

    img 
        position: absolute 
        left: 10px
        top: 50%
        transform: translateY(-50%)

    input 
        width: 100%

        padding: 5px 0 5px 25px
        background: #F2F2F2
        border: 1px solid transparent
        outline: 0
        border-radius: 3px
        &::placeholder 
            font-family: 'Ubuntu', sans-serif
            font-weight: 300
            color: #3e3e3e
        &:focus 
            border-color: #3498db
            background: #F6F6F6
        &:hover 
            border-color: #3498db
            background: #F6F6F6
// header img
.header__img
    img
        width: 100%
    