@media  ( max-width:  950px )
    .container 
        max-width: 765px

    .header__menu
        display: none

    .nav__right
        max-width: 260px

    .contents__up,.contents__down 
        flex-direction: column
        align-items: center

    .content__left
        margin-right: 0

    .content__normal-block
        margin-bottom: 10px


    .info__date,.info__views
        font-size: 11px
    .info__date-black,.info__views-black
        font-size: 11px